source.core.jar = java/src/
output.core.jar = java/class/
bin.includes = plugin.xml,\
               core.jar,\
               icons/,\
               lib/,\
               modules/,\
               META-INF/
src.includes = java/src/,\
               lib/,\
               modules/
