Manifest-Version: 1.0
Bundle-Name: TLA+ UI Plug-in
Bundle-SymbolicName: de.techjava.tla.ui; singleton=true
Bundle-Version: 0.0.3
Bundle-ClassPath: ui.jar
Bundle-Activator: de.techjava.tla.ui.UIPlugin
Bundle-Vendor: Simon Zambrovski, Boris Gruschko
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ant.ui,
 org.eclipse.ui.views
Eclipse-AutoStart: true
Provide-Package: de.techjava.tla.ui.extensions,
 de.techjava.tla.ui,
 de.techjava.tla.ui.util
