Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Core Plug-in
Bundle-SymbolicName: de.techjava.tla.core; singleton:=true
Bundle-Version: 0.0.3
Bundle-ClassPath: core.jar,
 lib/tla-tools.jar
Bundle-Activator: de.techjava.tla.core.CorePlugin
Bundle-Vendor: Simon Zambrovski, Boris Gruschko
Bundle-Localization: plugin
Export-Package: de.techjava.tla.core,
 de.techjava.tla.core.check,
 de.techjava.tla.core.parser,
 de.techjava.tla.ui.views,
 org.zambrovski.tla,
 org.zambrovski.tla.tlasany,
 org.zambrovski.tla.tlasany.modanalyser,
 org.zambrovski.tla.tlasany.semantic,
 org.zambrovski.tla.tlc,
 tlasany,
 tlasany.configuration,
 tlasany.drivers,
 tlasany.error,
 tlasany.explorer,
 tlasany.modanalyzer,
 tlasany.parser,
 tlasany.semantic,
 tlasany.st,
 tlasany.utilities,
 tlc,
 tlc.module,
 tlc.pprint,
 tlc.tool,
 tlc.tool.liveness,
 tlc.util,
 tlc.value,
 util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 de.techjava.tla.ui,
 org.eclipse.ui.console
Eclipse-AutoStart: true
