source.ui.jar = java/src/
output.ui.jar = java/class/
bin.includes = plugin.xml,\
               ui.jar,\
               icons/,\
               schema/,\
               META-INF/
src.includes = java/src/,\
               schema/,\
               icons/,\
               META-INF/
